{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"],
      "@data/*": ["src/data/*"],
      "@types/*": ["src/types/*"],
      "@config/*": ["src/config/*"],
      "@styles/*": ["src/styles/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", ".astro/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}
